DEBUG=True
SECRET_KEY=django-insecure-3$k1%83+50=&v#lj%7xc9)w+z4pp0fh$3zj!w*d#=*i2t*=9jm
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=sqlite:///db.sqlite3

# Database settings for PostgreSQL (optional)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/real_estate_db

# Email settings (optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_app_password

# Google Maps API settings
GOOGLE_MAPS_API_KEY=AIzaSyD_07dL3d-SCkJVRkla6FtVupCvLmLRxL4
GOOGLE_MAPS_MAP_ID=e7ad2b33f964e488daa616ec
